In [77]:
import pandas as pd

In [78]:
org_data=pd.read_csv("data_640_validated.csv")
dq_data=pd.read_csv("DT_data_640.csv")
cat_data=pd.read_csv("Cat_Data_640.csv")
check=pd.read_excel("/Users/sathyasris/Documents on the Mac/Semester 1/COMP5122 - Data Science/Coursework 1/Pred_check.xlsx")

In [80]:
# for j in range(2,15,2):
#     b="C"+str(j)
#     for i in range(0,len(cat_data[b])):
#         if cat_data[b][i]==1:
#             cat_data[b][i]=5
#         elif cat_data[b][i]==2:
#             cat_data[b][i]=4
#         elif cat_data[b][i]==3:
#             cat_data[b][i]=3
#         elif cat_data[b][i]==4:
#             cat_data[b][i]=2
#         elif cat_data[b][i]==5:
#             cat_data[b][i]=1

In [81]:
dq_data['C2'].value_counts()

3    203
4    181
2    155
1     59
5     42
Name: C2, dtype: int64

In [82]:
X = cat_data[['A1_1','A1_2','A2','A3','A4','A5','A6','A7','A8']]

In [83]:
X

     A1_1  A1_2  A2  A3  A4  A5  A6  A7  A8
0      12     0   1   3   1   0   0   3   1
1       0     3   1   3   2   1   6   3   1
2       0     3   1   3   2   1   6   3   1
3      12     0   0   1   1   1   0   3   1
4       0     3   1   3   1   2   2   3   1
..    ...   ...  ..  ..  ..  ..  ..  ..  ..
635     4     1   0   0   2  34   6   1   2
636     0     3   0   4   1  35   6   4   5
637     0     3   0   4   1  36   6   1   7
638     0     3   0   4   2  23   4   1   7
639    21     0   0   4   3  16   0   3   2

[640 rows x 9 columns]

In [84]:
y_pos=cat_data[['C1','C3','C5','C7','C9','C11','C13','C15']]
y_neg=cat_data[['C2','C4','C6','C8','C10','C12','C14']]

In [85]:
y_pos

     C1  C3  C5  C7  C9  C11  C13  C15
0     4   5   5   4   3    5    3    4
1     4   5   5   5   5    5    5    5
2     5   5   5   5   5    5    5    5
3     4   5   4   5   4    5    5    5
4     3   3   5   3   5    3    4    4
..   ..  ..  ..  ..  ..  ...  ...  ...
635   3   3   4   4   4    3    4    4
636   4   4   5   4   4    4    4    4
637   4   4   4   4   5    4    4    5
638   4   4   4   2   4    4    4    4
639   4   3   2   5   4    3    4    5

[640 rows x 8 columns]

In [86]:
y_neg

     C2  C4  C6  C8  C10  C12  C14
0     3   1   2   3    4    5    4
1     2   5   3   5    5    5    3
2     2   4   3   5    5    5    3
3     4   3   1   4    3    5    2
4     4   1   1   4    3    4    2
..   ..  ..  ..  ..  ...  ...  ...
635   2   2   2   2    4    4    3
636   3   3   3   4    5    5    3
637   3   3   2   3    5    4    4
638   4   2   4   3    4    4    3
639   4   5   2   5    4    4    5

[640 rows x 7 columns]

In [87]:
y_pos1=pd.DataFrame(data = { 'Pos' : round(y_pos.sum(axis=1)/8,0)})
y_pos1['Pos']=y_pos1['Pos'].astype('int64')
y_pos1

     Pos
0      4
1      5
2      5
3      5
4      4
..   ...
635    4
636    4
637    4
638    4
639    4

[640 rows x 1 columns]

In [88]:
y_neg1=pd.DataFrame(data = { 'Neg' : round(y_neg.sum(axis=1)/7,0)})
y_neg1['Neg']=y_neg1['Neg'].astype('int64')
# y_neg1.rename(columns={"0":"P"})
y_neg1

     Neg
0      3
1      4
2      4
3      3
4      3
..   ...
635    3
636    4
637    3
638    3
639    4

[640 rows x 1 columns]

In [89]:
y=cat_data[['C1','C3','C5','C7','C9','C11','C13','C15','C2','C4','C6','C8','C10','C12','C14']]

In [90]:
y_all=pd.DataFrame(data = { 'all' : round(y.sum(axis=1)/15,0)})
y_all['all']=y_all['all'].astype('int64')
y_all

     all
0      4
1      4
2      4
3      4
4      3
..   ...
635    3
636    4
637    4
638    4
639    4

[640 rows x 1 columns]

In [91]:
y_all.value_counts()

all
4      324
3      287
5       28
2        1
dtype: int64

In [92]:
y_pos1.value_counts()

Pos
4      430
5      134
3       67
2        7
1        2
dtype: int64

In [93]:
y_neg1.value_counts()

Neg
3      267
4      190
2      159
5       15
1        9
dtype: int64

In [94]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [95]:
result = pd.concat([y_all,y_pos1,y_neg1],axis=1)
#X=pd.concat([y_all,X],axis=1)

In [96]:
result['Mid']=(result['Pos']+result['Neg'])/2

In [97]:
result['Mid'].unique()

array([3.5, 4.5, 4. , 3. , 2.5, 5. ])

In [98]:
result

     all  Pos  Neg  Mid
0      4    4    3  3.5
1      4    5    4  4.5
2      4    5    4  4.5
3      4    5    3  4.0
4      3    4    3  3.5
..   ...  ...  ...  ...
635    3    4    3  3.5
636    4    4    4  4.0
637    4    4    3  3.5
638    4    4    3  3.5
639    4    4    4  4.0

[640 rows x 4 columns]

In [99]:
result['View']=' '
for i in range(0,len(result['Pos'])):
    for j in range(0,len(check['Pos_Value '])):
        if check['Pos_Value '][j]==result['Pos'][i] and check['Neg_Value'][j]==result['Neg'][i]:
            result['View'][i]=check['Prediction '][j]
            break

/var/folders/43/ys05gj490c52sd_1b4cdfwz40000gn/T/ipykernel_2772/3722948799.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['View'][i]=check['Prediction '][j]

In [100]:
result

     all  Pos  Neg  Mid View
0      4    4    3  3.5    B
1      4    5    4  4.5    A
2      4    5    4  4.5    A
3      4    5    3  4.0    A
4      3    4    3  3.5    B
..   ...  ...  ...  ...  ...
635    3    4    3  3.5    B
636    4    4    4  4.0    A
637    4    4    3  3.5    B
638    4    4    3  3.5    B
639    4    4    4  4.0    A

[640 rows x 5 columns]

In [101]:
result['View']=result['View'].astype('category').cat.codes
result['Mid']=result['Mid'].astype('category').cat.codes
result['Pos']=result['Pos'].astype('category').cat.codes
result['Neg']=result['Neg'].astype('category').cat.codes

In [102]:
result['View']

0      1
1      0
2      0
3      0
4      1
      ..
635    1
636    0
637    1
638    1
639    0
Name: View, Length: 640, dtype: int8

In [62]:
result['View'].unique()

array([1, 0, 2], dtype=int8)

In [63]:
result['Pos'].unique()

array([3, 4, 2, 0, 1], dtype=int8)

In [64]:
result['Neg'].unique()

array([2, 3, 1, 0, 4], dtype=int8)

In [65]:
result['Mid'].unique()

array([2, 4, 3, 1, 0, 5], dtype=int8)

In [72]:
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.svm import SVC, SVR
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.multioutput import MultiOutputClassifier, MultiOutputRegressor
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.naive_bayes import GaussianNB , MultinomialNB , CategoricalNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score , mean_squared_error , r2_score, f1_score
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X1 = X 
y=result[["all",'View']]
# X1['Age'] = sc.fit_transform(X1[['Age']])
X_train, X_test , y_train, y_test = train_test_split(X1,y,test_size=0.15,random_state=42)

In [73]:
models = [
    MultiOutputClassifier(RandomForestClassifier(n_estimators=25, random_state=42)),
     MultiOutputClassifier(SVC(kernel='linear', C=1, random_state=42)),
    MultiOutputClassifier(KNeighborsClassifier(n_neighbors=3)),
     MultiOutputClassifier(DecisionTreeClassifier(random_state=42)),
#     MultiOutputRegressor(RandomForestRegressor(n_estimators=100, random_state=42)),
#     MultiOutputRegressor(SVR(kernel='linear', C=1)),
#     MultiOutputRegressor(KNeighborsRegressor(n_neighbors=3)),
#     MultiOutputRegressor(DecisionTreeRegressor(random_state=42)),
#     MultiOutputRegressor(LogisticRegression(random_state=42))
]

In [74]:
import numpy as np
for model in models:
    # Fit the model on the training data
    model.fit(X_train, y_train)

    # Predict the labels for the test set
    if 'Classifier' in model.__class__.__name__:
        y_pred = model.predict(X_test)
        # For classifiers, calculate accuracy for each output separately
        accuracies = [accuracy_score(y_test.iloc[:, i], y_pred[:, i]) for i in range(y_test.shape[1])]
        average_accuracy = np.mean(accuracies)
        print(f"\nClassifier: {model.__class__.__name__}")
        print(f"Accuracy for each output: {accuracies}")
        print(f"Average Accuracy: {average_accuracy}")
    else:
        y_pred = model.predict(X_test)
        # For regressors, calculate Mean Squared Error (MSE) for each output separately
        mse = [mean_squared_error(y_test.iloc[:, i], y_pred[:, i]) for i in range(y_test.shape[1])]
        average_mse = np.mean(mse)
        r2= [r2_score(y_test.iloc[:, i], y_pred[:, i]) for i in range(y_test.shape[1])]
        r2_score_avg = np.mean(r2)
        print(f"\nRegressor: {model.__class__.__name__}")
        print(f"MSE for each output: {mse}")
        print(f"Average MSE: {average_mse}")
        print(f"R2_score: {r2_score_avg}")

Classifier: MultiOutputClassifier
Accuracy for each output: [0.6770833333333334, 0.6041666666666666]
Average Accuracy: 0.640625

Classifier: MultiOutputClassifier
Accuracy for each output: [0.6979166666666666, 0.59375]
Average Accuracy: 0.6458333333333333

Classifier: MultiOutputClassifier
Accuracy for each output: [0.625, 0.6666666666666666]
Average Accuracy: 0.6458333333333333

Classifier: MultiOutputClassifier
Accuracy for each output: [0.59375, 0.6354166666666666]
Average Accuracy: 0.6145833333333333